{
  "name": "@linkops/console-data-access",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@org/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "scope:console",
      "type:data-access"
    ],
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "libs/console-data-access/jest.config.cts"
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsc --noEmit -p libs/console-data-access/tsconfig.lib.json"
        }
      }
    }
  },
  "dependencies": {
    "@angular/common": "^22.1.1",
    "@angular/core": "^22.1.1",
    "@linkops/domain": "*",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  }
}
