{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:console"],
      "port": 4200,
      "url": "http://localhost:4200",
      "autoPort": false
    }
  ]
}
