{
  "name": "@linkops/console",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@angular/build:application",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "outputPath": "apps/console/dist",
          "index": "apps/console/src/index.html",
          "browser": "apps/console/src/main.ts",
          "tsConfig": "apps/console/tsconfig.app.json",
          "assets": [
            { "glob": "**/*", "input": "apps/console/src/assets" }
          ],
          "styles": ["apps/console/src/styles.css"],
          "polyfills": []
        },
        "configurations": {
          "production": {
            "outputHashing": "all",
            "budgets": [
              { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
              { "type": "anyComponentStyle", "maximumWarning": "4kb", "maximumError": "8kb" }
            ]
          },
          "development": {
            "optimization": false,
            "extractLicenses": false,
            "sourceMap": true
          }
        }
      },
      "serve": {
        "executor": "@angular/build:dev-server",
        "defaultConfiguration": "development",
        "continuous": true,
        "options": {
          "buildTarget": "@linkops/console:build",
          "port": 4200,
          "proxyConfig": "apps/console/proxy.conf.json"
        },
        "configurations": {
          "development": { "buildTarget": "@linkops/console:build:development" },
          "production": { "buildTarget": "@linkops/console:build:production" }
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsc --noEmit -p apps/console/tsconfig.app.json"
        }
      }
    },
    "tags": ["scope:console", "type:app"]
  },
  "dependencies": {
    "@angular/common": "^22.1.1",
    "@angular/core": "^22.1.1",
    "@angular/forms": "^22.1.1",
    "@angular/platform-browser": "^22.1.1",
    "@angular/router": "^22.1.1",
    "@linkops/console-data-access": "*",
    "@linkops/console-feature": "*",
    "@linkops/console-ui": "*",
    "@linkops/domain": "*",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0"
  }
}
